<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-bY-5PR">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-sm-CLe">
                                <rect key="frame" x="20" y="79" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-7d-o3z">
                                <rect key="frame" x="28" y="107.5" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUo-hw-EaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Fh-QB5">
                                <rect key="frame" x="138.5" y="107.5" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv0-n0-2FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-dA-uq2">
                                <rect key="frame" x="249" y="107.5" width="102" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8u-Tz-sIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-YD-ucR">
                                <rect key="frame" x="359" y="107.5" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMI-n4-Zsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-PJ-pO4">
                                <rect key="frame" x="359" y="230.5" width="102.5" height="115.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc9-2G-kKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-pl-6YO">
                                <rect key="frame" x="359" y="354" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztd-1x-zAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-nx-1NI">
                                <rect key="frame" x="28" y="230.5" width="102.5" height="115.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRU-UA-dft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-sy-QbF">
                                <rect key="frame" x="138.5" y="230.5" width="102.5" height="115.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d50-pC-NfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-n6-3sK">
                                <rect key="frame" x="249" y="230.5" width="102" height="115.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX3-xw-ykC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-Aj-091">
                                <rect key="frame" x="28" y="354" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duh-KB-FQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-A1-9du">
                                <rect key="frame" x="138.5" y="354" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJF-UR-2Qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-xM-aD3">
                                <rect key="frame" x="249" y="354" width="102" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSO-LD-MZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-ky-oal">
                                <rect key="frame" x="249" y="477" width="102" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHP-kN-wbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Yt-zbv">
                                <rect key="frame" x="138.5" y="477" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwX-HE-u27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Td-os1">
                                <rect key="frame" x="359" y="477" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbm-FS-eQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-gH-Ht2">
                                <rect key="frame" x="469.5" y="477" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFt-E0-cT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-Vc-XID">
                                <rect key="frame" x="469.5" y="354" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKW-nt-OQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-TO-2kX">
                                <rect key="frame" x="469.5" y="230.5" width="102.5" height="115.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX6-gB-oSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-eb-AAu">
                                <rect key="frame" x="469.5" y="107.5" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdB-jn-Ff0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-ze-DjT">
                                <rect key="frame" x="28" y="477" width="102.5" height="115"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7j-Hb-HTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PfM-sm-CLe" secondAttribute="leading" id="0L2-tq-u3q"/>
                            <constraint firstItem="9cm-Fh-QB5" firstAttribute="top" secondItem="PfM-sm-CLe" secondAttribute="bottom" constant="8" id="2KI-9u-diz"/>
                            <constraint firstItem="d1h-ky-oal" firstAttribute="leading" secondItem="DxE-Yt-zbv" secondAttribute="trailing" constant="8" id="2nU-Y0-HVD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NLh-gH-Ht2" secondAttribute="bottom" constant="8" id="37a-12-8X3"/>
                            <constraint firstItem="H8F-bY-5PR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3iW-oV-GfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qi-Vc-XID" secondAttribute="trailing" constant="8" id="50b-7W-dIO"/>
                            <constraint firstItem="tCb-YD-ucR" firstAttribute="top" secondItem="PfM-sm-CLe" secondAttribute="bottom" constant="8" id="6vc-fi-Ycm"/>
                            <constraint firstItem="80l-ze-DjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8hT-gL-zpL"/>
                            <constraint firstItem="lhe-n6-3sK" firstAttribute="top" secondItem="kIQ-dA-uq2" secondAttribute="bottom" constant="8" id="9ga-a3-V3f"/>
                            <constraint firstItem="DxE-Yt-zbv" firstAttribute="top" secondItem="ORB-A1-9du" secondAttribute="bottom" constant="8" id="A4h-AC-1Gm"/>
                            <constraint firstItem="EhB-PJ-pO4" firstAttribute="top" secondItem="tCb-YD-ucR" secondAttribute="bottom" constant="8" id="BFb-R6-Gyp"/>
                            <constraint firstItem="ORB-A1-9du" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="Bcn-GU-gPv"/>
                            <constraint firstItem="Tug-sy-QbF" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="Bme-kU-pB9"/>
                            <constraint firstItem="ogB-xM-aD3" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="Br5-1n-Kfn"/>
                            <constraint firstItem="NLh-gH-Ht2" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="CBA-lK-bP4"/>
                            <constraint firstItem="TcN-Td-os1" firstAttribute="leading" secondItem="d1h-ky-oal" secondAttribute="trailing" constant="8" id="Dza-US-Ebs"/>
                            <constraint firstItem="ytG-TO-2kX" firstAttribute="leading" secondItem="EhB-PJ-pO4" secondAttribute="trailing" constant="8" id="EJt-RH-XWj"/>
                            <constraint firstItem="ytG-TO-2kX" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="HbP-Vo-YIT"/>
                            <constraint firstItem="80l-ze-DjT" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="I9Y-mI-Tr9"/>
                            <constraint firstItem="AAP-eb-AAu" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="IVL-Zk-1co"/>
                            <constraint firstItem="8Qi-Vc-XID" firstAttribute="leading" secondItem="bTt-pl-6YO" secondAttribute="trailing" constant="8" id="JWY-hQ-1Uz"/>
                            <constraint firstItem="d1h-ky-oal" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="Jcf-uO-K7g"/>
                            <constraint firstItem="pEs-Aj-091" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="KEc-b1-Mul"/>
                            <constraint firstItem="ogB-xM-aD3" firstAttribute="top" secondItem="lhe-n6-3sK" secondAttribute="bottom" constant="8" id="KFV-2T-dci"/>
                            <constraint firstItem="d1h-ky-oal" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="KdY-8d-CtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAP-eb-AAu" secondAttribute="trailing" constant="8" id="Kv3-as-hyN"/>
                            <constraint firstItem="kIQ-dA-uq2" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="LgP-CL-h66"/>
                            <constraint firstItem="9cm-Fh-QB5" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="Lyk-dC-wug"/>
                            <constraint firstItem="cZQ-7d-o3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NSK-71-PCr"/>
                            <constraint firstItem="TcN-Td-os1" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="OAS-ga-9kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfM-sm-CLe" secondAttribute="trailing" id="OTw-Ea-C8C"/>
                            <constraint firstItem="EhB-PJ-pO4" firstAttribute="leading" secondItem="lhe-n6-3sK" secondAttribute="trailing" constant="8" id="PqU-Os-I3p"/>
                            <constraint firstItem="80l-ze-DjT" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="RS0-d8-2Px"/>
                            <constraint firstItem="DxE-Yt-zbv" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="SBq-GP-pg9"/>
                            <constraint firstItem="aH5-nx-1NI" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="SaE-6d-r4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLh-gH-Ht2" secondAttribute="trailing" constant="8" id="T2w-sh-6WB"/>
                            <constraint firstItem="AAP-eb-AAu" firstAttribute="leading" secondItem="tCb-YD-ucR" secondAttribute="trailing" constant="8" id="TW3-4L-QBX"/>
                            <constraint firstItem="8Qi-Vc-XID" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="TnJ-MQ-SbQ"/>
                            <constraint firstItem="NLh-gH-Ht2" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="TsQ-Zh-bj5"/>
                            <constraint firstItem="ogB-xM-aD3" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="Uhk-If-3z6"/>
                            <constraint firstItem="bTt-pl-6YO" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="Uj5-yz-mez"/>
                            <constraint firstItem="bTt-pl-6YO" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="VIv-2U-NJp"/>
                            <constraint firstItem="lhe-n6-3sK" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="ViI-Zq-YU8"/>
                            <constraint firstItem="AAP-eb-AAu" firstAttribute="top" secondItem="PfM-sm-CLe" secondAttribute="bottom" constant="8" id="Vit-ze-6hI"/>
                            <constraint firstItem="ORB-A1-9du" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="WV4-al-cJW"/>
                            <constraint firstItem="9cm-Fh-QB5" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="Wtd-Tv-K0k"/>
                            <constraint firstItem="kIQ-dA-uq2" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="XQY-VJ-fv6"/>
                            <constraint firstItem="pEs-Aj-091" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="YM0-FI-MXQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TcN-Td-os1" secondAttribute="bottom" constant="8" id="YPV-Gm-iQz"/>
                            <constraint firstItem="cZQ-7d-o3z" firstAttribute="top" secondItem="PfM-sm-CLe" secondAttribute="bottom" constant="8" id="YyO-cV-chS"/>
                            <constraint firstItem="TcN-Td-os1" firstAttribute="top" secondItem="bTt-pl-6YO" secondAttribute="bottom" constant="8" id="ZGr-Mb-7ee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d1h-ky-oal" secondAttribute="bottom" constant="8" id="aeh-8F-KOa"/>
                            <constraint firstItem="DxE-Yt-zbv" firstAttribute="leading" secondItem="80l-ze-DjT" secondAttribute="trailing" constant="8" id="boX-kv-Ihz"/>
                            <constraint firstItem="aH5-nx-1NI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bwk-Rr-6VU"/>
                            <constraint firstItem="NLh-gH-Ht2" firstAttribute="leading" secondItem="TcN-Td-os1" secondAttribute="trailing" constant="8" id="csJ-D0-lEk"/>
                            <constraint firstItem="8Qi-Vc-XID" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="dLl-dW-Qhy"/>
                            <constraint firstItem="9cm-Fh-QB5" firstAttribute="leading" secondItem="cZQ-7d-o3z" secondAttribute="trailing" constant="8" id="dTd-R2-rFC"/>
                            <constraint firstItem="NLh-gH-Ht2" firstAttribute="top" secondItem="8Qi-Vc-XID" secondAttribute="bottom" constant="8" id="dXi-ss-0Oh"/>
                            <constraint firstItem="EhB-PJ-pO4" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="eLk-F4-MxJ"/>
                            <constraint firstItem="Tug-sy-QbF" firstAttribute="top" secondItem="9cm-Fh-QB5" secondAttribute="bottom" constant="8" id="fLD-hJ-KRG"/>
                            <constraint firstItem="ORB-A1-9du" firstAttribute="top" secondItem="Tug-sy-QbF" secondAttribute="bottom" constant="8" id="g4b-L2-9C4"/>
                            <constraint firstItem="bTt-pl-6YO" firstAttribute="leading" secondItem="ogB-xM-aD3" secondAttribute="trailing" constant="8" id="gTS-yD-wN0"/>
                            <constraint firstItem="EhB-PJ-pO4" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="gys-XN-ubP"/>
                            <constraint firstItem="aH5-nx-1NI" firstAttribute="top" secondItem="cZQ-7d-o3z" secondAttribute="bottom" constant="8" id="gzR-jI-SU8"/>
                            <constraint firstItem="AAP-eb-AAu" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="hDp-PC-dsf"/>
                            <constraint firstItem="8Qi-Vc-XID" firstAttribute="top" secondItem="ytG-TO-2kX" secondAttribute="bottom" constant="8" id="i9V-QJ-CdG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DxE-Yt-zbv" secondAttribute="bottom" constant="8" id="ill-S4-Er3"/>
                            <constraint firstItem="tCb-YD-ucR" firstAttribute="leading" secondItem="kIQ-dA-uq2" secondAttribute="trailing" constant="8" id="j8V-MJ-YFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytG-TO-2kX" secondAttribute="trailing" constant="8" id="jRf-z3-6hV"/>
                            <constraint firstItem="PfM-sm-CLe" firstAttribute="top" secondItem="H8F-bY-5PR" secondAttribute="bottom" constant="8" id="jZQ-30-Fha"/>
                            <constraint firstItem="pEs-Aj-091" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jlh-Zd-wxO"/>
                            <constraint firstItem="d1h-ky-oal" firstAttribute="top" secondItem="ogB-xM-aD3" secondAttribute="bottom" constant="8" id="kkS-T5-ijQ"/>
                            <constraint firstItem="lhe-n6-3sK" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="lOn-Bf-iEY"/>
                            <constraint firstItem="Tug-sy-QbF" firstAttribute="leading" secondItem="aH5-nx-1NI" secondAttribute="trailing" constant="8" id="lYT-b3-Hwx"/>
                            <constraint firstItem="ogB-xM-aD3" firstAttribute="leading" secondItem="ORB-A1-9du" secondAttribute="trailing" constant="8" id="lok-DA-r4X"/>
                            <constraint firstItem="TcN-Td-os1" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="mQ7-58-LrL"/>
                            <constraint firstItem="tCb-YD-ucR" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="n1A-AH-0bu"/>
                            <constraint firstItem="tCb-YD-ucR" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="nEK-wp-92E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="80l-ze-DjT" secondAttribute="bottom" constant="8" id="nSy-tQ-vTi"/>
                            <constraint firstItem="ytG-TO-2kX" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="nwS-wk-6lh"/>
                            <constraint firstItem="bTt-pl-6YO" firstAttribute="top" secondItem="EhB-PJ-pO4" secondAttribute="bottom" constant="8" id="ofP-Dm-FeA"/>
                            <constraint firstItem="kIQ-dA-uq2" firstAttribute="top" secondItem="PfM-sm-CLe" secondAttribute="bottom" constant="8" id="pDP-5W-Vga"/>
                            <constraint firstItem="Tug-sy-QbF" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="qzD-P8-F3Y"/>
                            <constraint firstItem="80l-ze-DjT" firstAttribute="top" secondItem="pEs-Aj-091" secondAttribute="bottom" constant="8" id="rHH-lx-fql"/>
                            <constraint firstItem="DxE-Yt-zbv" firstAttribute="height" secondItem="cZQ-7d-o3z" secondAttribute="height" id="rOn-aU-jWl"/>
                            <constraint firstItem="ytG-TO-2kX" firstAttribute="top" secondItem="AAP-eb-AAu" secondAttribute="bottom" constant="8" id="uJe-eb-rid"/>
                            <constraint firstItem="aH5-nx-1NI" firstAttribute="width" secondItem="cZQ-7d-o3z" secondAttribute="width" id="uyE-KY-FsH"/>
                            <constraint firstItem="pEs-Aj-091" firstAttribute="top" secondItem="aH5-nx-1NI" secondAttribute="bottom" constant="8" id="vAf-fE-WiW"/>
                            <constraint firstItem="kIQ-dA-uq2" firstAttribute="leading" secondItem="9cm-Fh-QB5" secondAttribute="trailing" constant="8" id="vUx-C1-PUh"/>
                            <constraint firstItem="lhe-n6-3sK" firstAttribute="leading" secondItem="Tug-sy-QbF" secondAttribute="trailing" constant="8" id="w35-Mh-nIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8F-bY-5PR" secondAttribute="trailing" id="xfQ-jD-KXi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H8F-bY-5PR" secondAttribute="leading" id="ycy-jd-esf"/>
                            <constraint firstItem="ORB-A1-9du" firstAttribute="leading" secondItem="pEs-Aj-091" secondAttribute="trailing" constant="8" id="yni-d7-G5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="H8F-bY-5PR" id="fQi-EK-XX4"/>
                        <outlet property="displayHistory" destination="PfM-sm-CLe" id="hxl-W9-RpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="408"/>
        </scene>
    </scenes>
</document>
